@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header, .text-graph-section, .cards-section ol, footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.text-graph-section article h1::before, .cards-section ol li h2::before {
  content: "";
  height: 20%;
  width: 60%;
  background-color: cyan;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

body {
  font-family: 'Poppins', sans-serif;
}

/* Header */
main {
  padding: 0 8rem;
  margin: 3rem 0;
}

header {
  padding: 1rem 8rem 0;
}

header nav ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header nav li {
  margin-left: 2rem;
}

/* Text and graphic section */
.text-graph-section {
  margin-bottom: 2rem;
}

.text-graph-section article h1 {
  font-size: 4rem;
  position: relative;
  font-family: 'Anton', sans-serif;
  letter-spacing: 1rem;
  width: 70%;
}

.text-graph-section article p {
  margin: 2rem 0;
  color: #808a87;
}

.text-graph-section article button {
  background-color: cyan;
  border: 1px dotted;
  border-radius: 0.5rem;
  padding: 1.5rem 2rem;
  margin-right: 1rem;
}

.text-graph-section img {
  width: 50%;
}

.cards-section ol {
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  counter-reset: item;
  list-style-type: none;
}

.cards-section ol li {
  background-color: whitesmoke;
  counter-increment: item;
  padding: 5rem 1rem;
  position: relative;
  width: 30%;
  z-index: -1;
}

.cards-section ol li h2 {
  display: inline-block;
  position: relative;
}

.cards-section ol li h2::before {
  top: 0.25rem;
  height: 30%;
  width: 2rem;
}

.cards-section ol li::before {
  content: counter(item);
  border: solid 1px;
  border-radius: 100%;
  position: absolute;
  top: 1rem;
  text-align: center;
  padding: 0.5rem;
  left: 1rem;
  width: 1.5rem;
  height: 1.5rem;
  -webkit-box-shadow: -4px 0px 0px 1px cyan;
          box-shadow: -4px 0px 0px 1px cyan;
}

footer {
  padding: 0 8rem 1rem;
}

footer div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 15%;
}

footer div img {
  border-radius: 100%;
  padding: 10px;
  text-align: center;
  width: 40px;
  height: 40px;
  -webkit-box-shadow: -4px 0px 0px 1px cyan;
          box-shadow: -4px 0px 0px 1px cyan;
}
/*# sourceMappingURL=styles.css.map */